<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>AddCash</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
let helperInit = function() {
	$('#categoryHelper').text("");
	$('#kindHelper').text("");
	$('#priceHelper').text("");
	$('#dateHelper').text("");
}

$(document).ready(function(){
	$('#addBtn').click(function(){
		helperInit();
		console.log($('#cashDate').val());
		if($('#categoryName').val() === "") {
			$('#categoryHelper').append("<i class='fa fa-exclamation-circle' style='font-size:24px;color:red'></i> 카테고리를 선택하세요");
		} else if($('#cashKind').val() === "") {
			$('#kindHelper').append("<i class='fa fa-exclamation-circle' style='font-size:24px;color:red'></i> 수입/지출을 선택하세요");
		} else if($('#cashPrice').val().length === 0) {
			$('#priceHelper').append("<i class='fa fa-exclamation-circle' style='font-size:24px;color:red'></i> 금액을 입력하세요");
		} else if($('#cashDate').val().length === 0) {
			$('#dateHelper').append("<i class='fa fa-exclamation-circle' style='font-size:24px;color:red'></i> 날짜를 선택하세요");
		} else {
			$('#addForm').submit();
		}
	});
	
	$('#categoryNameInput').val($('#categoryName').val());
	$('#categoryName').change(function(){
		$('#categoryNameInput').val($('#categoryName').val());
		if($('#categoryNameInput').val() === '직접입력') {
			$('#categoryNameInput').removeAttr("readonly");
			$('#categoryNameInput').val("");
			$('#categoryNameInput').attr("placeholder", "직접입력");
		} else {
			$('#categoryNameInput').attr("readonly", true);
		}
	});
});
</script>
<style>
.sidenav {
	height: 100%;
	width: 250px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

#sidePic {
	width: 80px;
	height: 80px;
	border-radius: 3em;
	margin-bottom: 5px;
}

.info {
	margin: 30px;
}

h1 {
	margin: 50px;
}

.menuItem {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.dropdown-btn {
 	margin-bottom: 50px;
 	margin-left: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.menuItem:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 300px; /* Same as the width of the sidenav */
	width: 60%;
}

#title {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	margin: 40px;
}

form {
	margin: 0 auto;
	width: 500px;
}

.helper {
	color: red;
}

.addBtnBox {
	text-align: right
}

.btn {
	background-color: #3498db;
	color: #ffffff;
}

#category-td {
	width: 100%;
	margin-left: 0;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	text-align: center;
	display: none;
	background-color: #3498db;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1 th:text="${#temporals.format(day, 'yyyy')} + '년 가계부'"></h1>
		<div id="title">가게부 입력</div>
		<form id="addForm" method="post" th:action="@{/addCash}">
			<table class="table">
				<tr>
					<th><label for="categoryName">카테고리</label></th>
					<td id="category-td" class="row">
						<select id="categoryName" class="form-control col">
							<option value="">카테고리 선택</option>
							<option th:each="category : ${categoryList}" th:value="${category.categoryName}" th:text="${category.categoryName}"></option>
							<option th:value="직접입력" th:text="직접입력">
						</select>
						<input type="text" id="categoryNameInput" name="categoryName" class="form-control col" readonly>
						<span id="categoryHelper" class="helper"></span>
					</td>
				</tr>
				<tr>
					<th><label for="cashKind">수입/지출</label></th>
					<td>
						<select id="cashKind" name="cashKind" class="form-control">
							<option value="">수입/지출을 선택하세요</option>
							<option value="수입">수입</option>
							<option value="지출">지출</option>
						</select>
						<span id="kindHelper" class="helper"></span>
					</td>
				</tr>
				<tr>
					<th><label for="cashPrice">금액</label></th>
					<td>
						<input type="text" id="cashPrice" name="cashPrice" class="form-control">
						<span id="priceHelper" class="helper"></span>
					</td>
				</tr>
				<tr>
					<th><label for="cashPlace">장소</label></th>
					<td>
						<input type="text" id="cashPlace" name="cashPlace" class="form-control">
					</td>
				</tr>
				<tr>
					<th><label for="cashMeme">메모</label></th>
					<td><textarea rows="3" cols="50" id="cashMemo" name="cashMemo" class="form-control"></textarea></td>
				</tr>
				<tr>
					<th><label for="cashDate">날짜</label></th>
					<td>
						<input type="date" id="cashDate" name="cashDate" class="form-control">
						<span id="dateHelper" class="helper"></span>
					</td>
				</tr>
			</table>
			<div class="addBtnBox">
				<button class="btn" id="addBtn" type="button">입력</button>
			</div>
		</form>
	</div>
</div>
</body>
</html>