<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>BoardDetail</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
	height: 100%;
	width: 250px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
}

#sidePic {
	width: 80px;
	height: 80px;
	border-radius: 3em;
	margin-bottom: 5px;
}

.menuItem {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.dropdown-btn {
 	margin-bottom: 50px;
 	margin-left: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.menuItem:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

h1 {
	margin: 50px;
}

.main {
	margin-left: 200px; /* Same as the width of the sidenav */
	margin-top: 100px;
	width: 1000px;
}

.main-contents {
	width: 1000px;
	margin-left: 200px;
}

.title {
	text-align: center;
}

.nextBtn {
	text-align: right;
}

.navBtn {
	background-color: #e6e6e6;
	width: 100px;
	border-radius: 20em;
}

.boardBox {
	margin-bottom: 25px;
}

.content {
	font-size: 20px;
	margin-top: 50px;
}

.border-div {
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 0.5em;
	height: 500px;
}

.modifyAndremoveBtn {
	text-align: right;
}

.bottomBtnBox {
	margin-top: 15px;
}

.bottomBtn {
	background-color: #3498db;
	color: #ffffff;
	width: 100px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	text-align: center;
	display: none;
	background-color: #3498db;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div th:class="container-fluid">
	<div th:include="/include/menu::sidemenu"></div>
	<div th:class="main">
		<div th:class="main-contents">
			<div th:class="title">
				<h1 th:text="'게시판 상세보기'"></h1>
			</div>
			<div th:class="row">
				<div th:class="col"><a th:class="'btn navBtn'" th:href="@{/boardDetail(boardNo=${prevBoardNo})}" th:text="'이전글'" th:if="${board.boardNo}>${firstBoardNo}"></a></div>
				<div th:class="'col nextBtn'"><a th:class="'btn navBtn'" th:href="@{/boardDetail(boardNo=${nextBoardNo})}" th:text="'다음글'" th:if="${board.boardNo}<${lastBoardNo}"></a></div>
			</div>
			<div th:class="border-div">
				<div th:text="'제목 : ' + ${board.boardTitle}" th:class="'boardBox'"></div>
				<div th:class="'row boardBox'">
					<div th:class="'col'" th:text="'작성자 : ' + ${board.memberId}"></div>
					<div th:class="'col'" th:text="'작성날짜 : ' + ${board.boardDate}"></div>
				</div>
				<div th:class="'boardBox content'">
					<div><img th:src="@{${'/upload/board/' + board.boardPic}}" th:if="${board.boardPic!=null}"></div>
					<div th:text="${board.boardContent}"></div>
				</div>
			</div>
			<div th:class="'row bottomBtnBox'">
				<div th:class="col"><a th:href="@{/getBoardListByPage}" th:text="'목록'" th:class="'btn bottomBtn'"></a></div>
				<div th:class="'col modifyAndremoveBtn'" th:if="${session.loginMember.memberId} eq ${board.memberId}">
					<a href="" th:text="'수정'" th:class="'btn bottomBtn'"></a> <!-- th:href="@{/modifyBoard(boardNo=${board.boardNo}, memberId=${board.memberId})}" -->
					<a th:href="@{/removeBoard(boardNo=${board.boardNo}, memberId=${board.memberId})}" th:text="'삭제'" th:class="'btn bottomBtn'"></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>