<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>GetCashListByMonth</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

#sidePic {
	width: 80px;
	height: 80px;
	border-radius: 3em;
	margin-bottom: 5px;
}

.info {
	margin: 30px;
}

.menuItem {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.dropdown-btn {
 	margin-bottom: 50px;
 	margin-left: 25px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.menuItem:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 300px; /* Same as the width of the sidenav */
}

h1 {
	margin-top: 50px;
	margin-bottom: 50px;
}

#calendar {
	width: 750px;
}

.date {
	text-align: center;
	font-size: 20px;
	margin-bottom: 15px;
}

.dateBtn {
	background-color: #e6e6e6;
	width: 100px;
	border-radius: 20em;
}

.nextBtn {
	text-align: right;
}

div.gd-left {
	float: left;
	width: 100px;
	height: 100px;
	border: 1px solid #000000;
	border-radius: 0.5em;
	margin-right: 5px;
	margin-bottom: 5px;
}

div.gd-clear {
	clear: both;
	color: red;
	margin-left: 10px;
}

div.gd-sat div a, .gd-sat {
	color: blue;
}

div.gd-left a {
	color: black;
}

div.gd-clear a {
	color: red;
}

div.gd-title {
	height: 50px;
	background-color: #dcdcdc;
	text-align: center;
	
}

.plus {
	color: #3498db;
}

.minus {
	color: red;
}

#totalBox {
	/* margin-top: 690px;
	margin-left: 640px; */
	/* text-align: right;
	width: 650px; */
}

.totalBox {
	font-size: 30px;
	text-align: right;
	width: 740px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	text-align: center;
	display: none;
	background-color: #3498db;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1 th:text="${#temporals.format(day, 'yyyy')} + '년  가계부'"></h1>
		<div id="calendar">
			<div class="row">
				<div class="col">
					<a class="btn dateBtn" th:href="@{/getCashListByMonth(day=${day.plusMonths(-1)})}">이전</a>
				</div>
				<div class="col date">
					<span th:text="${#temporals.format(day, 'yyyy년 MM월')}"></span>
				</div>
				<div class="col nextBtn">
					<a class="btn dateBtn" th:href="@{/getCashListByMonth(day=${day.plusMonths(+1)})}">다음</a>
				</div>
			</div>
			<div class="gd-left gd-clear gd-title">일</div>
			<div class="gd-left gd-title">월</div>
			<div class="gd-left gd-title">화</div>
			<div class="gd-left gd-title">수</div>
			<div class="gd-left gd-title">목</div>
			<div class="gd-left gd-title">금</div>
			<div class="gd-left gd-title gd-sat">토</div>
			<div th:class="${index.index%7}==0 ? 'gd-clear gd-left' : (${index.index%7}==6 ? 'gd-sat gd-left' : 'gd-left')" th:each="i, index : ${#numbers.sequence(1, lastDay + (firstDayOfWeek-1) + (7-lastDayOfWeek))}">
				<div th:if="${i-(firstDayOfWeek-1)}>0 and ${i-(firstDayOfWeek-1)<=lastDay}">
					<a th:href="${i-(firstDayOfWeek-1)}<10 ? @{/getCashListByDate(day=${#temporals.format(day, 'yyyy-MM-')}+'0'+${i-(firstDayOfWeek-1)})} : @{/getCashListByDate(day=${#temporals.format(day, 'yyyy-MM-')}+${i-(firstDayOfWeek-1)})}" th:text="${i-(firstDayOfWeek-1)}"></a>
				</div>
				<div th:each="dp : ${dayAndPriceList}" th:if="${i-(firstDayOfWeek-1)}==${dp.day}" th:text="${dp.price}>0 ? '+' + ${dp.price} : ${dp.price}" th:class="${dp.price}>0 ? 'plus' : 'minus'"></div>
				
			</div>
		</div>
		<div class="row">
			<div class="col">
				<a th:href="@{/getCashListByYear(day=${day})}">월별 비교</a>
			</div>
			<div class="col totalBox">
				<span>합계 : </span><span th:text="${totalPrice}>0 ? '+' + ${totalPrice} : ${totalPrice}" th:class="${totalPrice}>0 ? 'plus' : (${totalPrice}<0 ? 'minus' : '')"></span>
			</div>
		</div>
	</div>
</div>
</body>
</html>