<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sidenav {
	height: 100%;
	width: 250px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
}

.date {
	width: 1020px;
	text-align: center;
	font-size: 20px;
	margin-bottom: 15px;
}

#sidePic {
	width: 80px;
	height: 80px;
	border-radius: 3em;
	margin-bottom: 5px;
}

.menuItem {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.dropdown-btn {
 	margin-bottom: 50px;
 	margin-left: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.menuItem:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 300px; /* Same as the width of the sidenav */
}

h1 {
	margin-top: 50px;
	margin-bottom: 50px;
}

.row {
	width: 1020px;
}

.col {
	width: 85px;
	height: 160px;
	border: 1px solid #000000;
	padding: 0px;
}

.no-border {
	border: 0px;
	height: auto;
	width: auto;
}

.dateBtn {
	background-color: #e6e6e6;
	width: 100px;
	border-radius: 20em;
}

.nextBtn {
	text-align: right;
}

.month {
	text-align: center;
	height: 80px;
	background-color: #dcdcdc;
	border-bottom: 1px solid #000000;
	line-height: 75px;
}

.month a {
	color: black;
	font-weight: bold;
	font-size: 18px;
}

.price {
	text-align: center;
	line-height: 75px;
}

.plus {
	color: #3498db;
}

.minus {
	color: red;
}

.totalBox {
	width: 1020px;
	font-size: 30px;
	text-align: right;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	text-align: center;
	display: none;
	background-color: #3498db;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1 th:text="${#temporals.format(day, 'yyyy')} + '년  가계부'"></h1>
		<div class="row">
			<div class="col no-border">
				<a class="btn dateBtn" th:href="@{/getCashListByYear(day=${day.plusYears(-1)})}">이전</a>
			</div>
			<div class="col date no-border">
				<div th:text="${#temporals.format(day, 'yyyy년 월별 비교')}"></div>
			</div>
			<div class="col nextBtn no-border">
				<a class="btn dateBtn" th:href="@{/getCashListByYear(day=${day.plusYears(+1)})}">다음</a>
			</div>
		</div>
		<div class="row">
			<div th:each="i, index :  ${#numbers.sequence(1, 12)}" class="col">
				<div class="month">
					<a th:href="${i}<10 ? @{/getCashListByMonth(day=${#temporals.format(day, 'yyyy-')}+'0'+${i}+${#temporals.format(day, '-dd')})} : @{/getCashListByMonth(day=${#temporals.format(day, 'yyyy-')}+${i}+${#temporals.format(day, '-dd')})}" th:text="${i} + '월'"></a>
				</div>
				<div class="price">
					<div th:each="mp : ${monthAndPriceList}" th:if="${mp.month}==${i}" th:text="${mp.price}>0 ? '+' + ${mp.price} + '원' : ${mp.price} + '원'" th:class="${mp.price}>0 ? 'plus' : 'minus'"></div>
				</div>
			</div>
		</div>
		<div class="totalBox">
			<span th:text="${#temporals.format(day, 'yyyy년 합계 : ')}"></span><span th:text="${totalPrice}>0 ? '+' + ${totalPrice} + '원' : ${totalPrice} + '원'" th:class="${totalPrice}>0 ? 'plus' : (${totalPrice}<0 ? 'minus' : '')"></span>
		</div>
	</div>
</div>
</body>
</html>