<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>GetCashListByDate</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
}


.sidenav a {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

h1 {
	margin-top: 50px;
	margin-bottom: 50px;
}

#dateBox {
	text-align: center;
}

#date {
	font-size: 30px;
	font-weight: bold;
}

.main {
	margin-left: 300px; /* Same as the width of the sidenav */
	width: 60%;
}

.nextBtn {
	text-align: right;
}

.dateBtn {
	background-color: #e6e6e6;
	width: 100px;
	border-radius: 20em;
}

.date {
	text-align: center;
	font-size: 20px;
}

.table {
	text-align: center;
}

.plus {
	color: #3498db;
}

.minus {
	color: red;
}

.insertBtn {
	background-color: #3498db;
	color: #ffffff;
	width: 100px;
}

#total {
	text-align: right;
}

#sum {
	font-size: 25px;
}

.totalCash {
	font-size: 25px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1 th:text="${#temporals.format(day, 'yyyy')} + '년 가계부'"></h1>
		<div class="row">
			<div class="col">
				<a class="btn dateBtn" th:href="@{/getCashListByDate(day=${day.plusDays(-1)})}">이전</a>
			</div>
			<div class="col date">
				<span th:text="${day} + ' ' + ${dayOfWeek}"></span>
			</div>
			<div class="col nextBtn">
				<a class="btn dateBtn" th:href="@{/getCashListByDate(day=${day.plusDays(+1)})}">다음</a>
			</div>
		</div>
		<div class="table=responsive">
			<table class="table table-bordered">
				<thead class="thead-light">
					<tr>
						<th style="width: 10%">No</th>
						<th style="width: 10%">카테고리</th>
						<th style="width: 10%">수입</th>
						<th style="width: 10%">지출</th>
						<th style="width: 20%">장소</th>
						<th style="width: 20%">메모</th>
						<th style="width: 10%">삭제</th>
						<th style="width: 10%">수정</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="cash, index : ${cashList}">
						<td th:text="${index.index}+1"></td>
						<td th:text="${cash.categoryName}"></td>
						<td th:if="${cash.cashKind}=='수입'" th:text="'+' + ${cash.cashPrice}" class="plus"></td>
						<td th:unless="${cash.cashKind}=='수입'"></td>
						<td th:if="${cash.cashKind}=='지출'" th:text="'-' + ${cash.cashPrice}" class="minus"></td>
						<td th:unless="${cash.cashKind}=='지출'"></td>
						<td th:text="${cash.cashPlace}"></td>
						<td th:text="${cash.cashMemo}"></td>
						<td><a th:href="@{/modifyCash(cashNo=${cash.cashNo}, day=${day})}">수정</a></td>
						<td><a th:href="@{/removeCash(cashNo=${cash.cashNo}, day=${day})}">삭제</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<div class="box col">
				<a class="btn insertBtn" th:href="@{/addCash}">입력</a>
			</div>
			<div class="box col" id="total">
				<span>수입+지출 합계 ----------- </span>
				<span id="sum">합계</span>
				<span class="totalCash plus" th:if="${total}>0" th:text="'+' + ${total} + '원'"></span>
				<span class="totalCash minus" th:if="${total}<0" th:text="${total} + '원'"></span>
			</div>
		</div>
	</div>
</div>
</body>
</html>