<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	$('#modifyBtn').click(function(){
		$('#modifyForm').submit();
	});
});
</script>
<style>
.sidenav {
	height: 100%;
	width: 200px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

.info {
	margin: 30px;
}

.sidenav a {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1 th:text="${year} + '년 가계부'"></h1>
		<div>가게부 수정</div>
		<form id="modifyForm" method="post" action="/modifyCash">
			<input type="hidden" name="cashNo" th:value="${cash.cashNo}">
			<input type="hidden" name="date" th:value="${day}">
			<table border=1>
				<tr>
					<th><label for="categoryName">카테고리</label></th>
					<td>
						<select id="categoryName" name="categoryName">
							<option value="">카테고리를 선택하세요</option>
							<option th:each="category : ${categoryList}" th:value="${category.categoryName}" th:text="${category.categoryName}" th:selected="${category.categoryName eq cash.categoryName}"></option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="cashKind">수입/지출</label></th>
					<td>
						<select id="cashKind" name="cashKind">
							<option value="">수입/지출을 선택하세요</option>
							<option value="수입" th:selected="${cash.cashKind eq '수입'}">수입</option>
							<option value="지출" th:selected="${cash.cashKind eq '지출'}">지출</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="cashPrice">금액</label></th>
					<td><input type="text" id="cashPrice" name="cashPrice" th:value="${cash.cashPrice}"></td>
				</tr>
				<tr>
					<th><label for="cashPlace">장소</label></th>
					<td><input type="text" id="cashPlace" name="cashPlace" th:value="${cash.cashPlace}"></td>
				</tr>
				<tr>
					<th><label for="cashMeme">메모</label></th>
					<td><textarea rows="3" cols="50" id="cashMemo" name="cashMemo" th:text="${cash.cashMemo}"></textarea></td>
				</tr>
				<tr>
					<th><label for="cashDate">날짜</label></th>
					<td><input type="date" id="cashDate" name="cashDate" th:value="${cash.cashDate}"></td>
				</tr>
			</table>
			<div>
				<button id="modifyBtn" type="button">입력</button>
			</div>
		</form>
	</div>
</body>
</html>