<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function(){
	$('#removeBtn').click(function(){
		$('#removeForm').submit();
	});
	console.log($('#pwHelper').text());
	if($('#pwHelper').text() === "비밀번호를 확인하세요") {
		$('#pwHelper').prepend("<i class='fa fa-exclamation-circle' style='font-size:24px;color:red'></i> ");
	}
});
</script>
<style>
.sidenav {
	height: 100%;
	width: 250px;
	text-align: center;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #3498db;
	overflow-x: hidden;
	padding-top: 20px;
}

#sidePic {
	width: 80px;
	height: 80px;
	border-radius: 3em;
	margin-bottom: 5px;
}

.info {
	margin: 30px;
}

.menuItem {
	margin-bottom: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.dropdown-btn {
 	margin-bottom: 50px;
 	margin-left: 50px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	border: none;
	background-color: #3498db;
	cursor: pointer;
	outline: none;
}

.menuItem:hover, .dropdown-btn:hover {
	color: #f1f1f1;
}


h1 {
	margin: 50px;
}

.main {
	margin-left: 300px; /* Same as the width of the sidenav */
}

form {
	margin-left: 50px;
	width: 400px;
}

.btnBox {
	text-align: right;
}

.btn {
	background-color: #3498db;
	color: #ffffff;
}

#pwHelper {
	color: red;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
	text-align: center;
	display: none;
	background-color: #3498db;
	padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
	float: right;
	padding-right: 8px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div class="container-fluid">
	<div th:include="/include/menu::sidemenu" class="sidenav"></div>
	<div class="main">
		<h1>비밀번호 확인</h1>
		<form id="removeForm" method="post" action="/removeMember">
			<div class="form-group">
				<label for="memberPw">비밀번호 확인</label>
				<input type="password" name="memberPw" id="memberPw" class="form-control">
				<span id="pwHelper" th:text="${msg}"></span>
			</div>
			<div class="btnBox">
				<button id="removeBtn" type="button" class="btn">확인</button>
			</div>
		</form>
	</div>
</div>
</body>
</html>